# weather-lite-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bendaniel10/weatherlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendaniel10/weatherlite/: WeatherLiteActivity.kt
app/src/main/java/com/bendaniel10/weatherlite/app/: WeatherLiteApplication.kt
app/src/main/java/com/bendaniel10/weatherlite/di/: WeatherLiteComponent.kt  WeatherLiteModule.kt
app/src/main/java/com/bendaniel10/weatherlite/interaction/: WeatherLiteInteraction.kt
app/src/main/java/com/bendaniel10/weatherlite/listadapter/: WeatherForecastListAdapter.kt
app/src/main/java/com/bendaniel10/weatherlite/service/: WeatherLiteService.kt
app/src/main/java/com/bendaniel10/weatherlite/service/impl/: WeatherLiteServiceImpl.kt
app/src/main/java/com/bendaniel10/weatherlite/viewmodel/: WeatherLiteViewModel.kt
app/src/main/java/com/bendaniel10/weatherlite/webservice/: OpenWeatherMapAPI.kt  RestAPI.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_weather_lite.xml  weather_forecast_row.xml
app/src/main/res/layout-land/: activity_weather_lite.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bendaniel10/weatherlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
