<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/weatherStatusImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/weather_condition_image"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/weatherSummaryTxt"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/weatherStatusImg"
            android:layout_toRightOf="@id/weatherStatusImg"
            tools:text="Rainy all day" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/weatherSummaryTxt"
            android:layout_toRightOf="@id/weatherSummaryTxt"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="9 AM" />
    </RelativeLayout>
</layout>